<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>mirceapapusoitest1</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body id="panorama">
<img alt="Minecraft" id="logo" src="img/minecraft.png" />
<div id="flashingtext">Mircea Papusoi Lox?)</div>
<main class="button-wrapper"> <a href="worlds">
  <div class="button"><span>Одному как изгой</span></div>
  </a> <a href="worlds">
  <div class="button"><span>С кентами как изгой</span></div>
  </a> <a href="worlds">
  <div class="button"><span>@jkdkdkz8382929163jdjdkxkxkksl</span></div>
  </a> <a href="https://t.me/@jkdkdkz8382929163jdjdkxkxkksl">
  <div class="button button_small left"><span>Options...</span></div>
  </a> <a href="/">
  <div class="button button_small right"><span>Kill your PC</span></div>
  </a> </main>
<footer> <span class="left">Mircea Papusoi<a class="bold" href="https://t.me/@jkdkdkz8382929163jdjdkxkxkksl">1.0</a>.</span> <span class="right">This site is not an official Minecraft product, nor is it approved by or associated with Mojang.</span> </footer>
</body>
</html>