<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Steve's HTML Minecraft Template</title>
<link rel="stylesheet" href="../css/style.css" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
</head>
<body>
<h2 id="picker-title">Select World</h2>
<section id="picker-menu">
  <div id="picker-menu-1" onClick="this.classList.add('active-world')" onDblClick="location.href='../loading'" class=""><span class="picker-header">World</span><br>
    <span class="picker-text">World (Version 2, Created 20/03/2019)</span></div>
</section>
<section class="picker-button-wrapper picker-buttons"><a href="../loading">
  <div class="button picker-button1 grid-button1"><span>Play Selected World</span></div>
  </a> <a href="../loading">
  <div class="button picker-button1 grid-button2"><span>Create New World</span></div>
  </a> <a href="https://steve-tech.github.io/HTML-Minecraft/docs/">
  <div class="button picker-button2 grid-button3" disabled><span>Rename</span></div>
  </a> <a href="https://steve-tech.github.io/HTML-Minecraft/docs/">
  <div class="button picker-button2 grid-button4" disabled><span>Delete</span></div>
  </a> <a href="https://steve-tech.github.io/HTML-Minecraft/docs/">
  <div class="button picker-button2 grid-button5"><span>Re-Create</span></div>
  </a> <a href="../">
  <div class="button picker-button2 grid-button6"><span>Cancel</span></div>
  </a></section>
<footer> <span class="left">Template made by <a class="bold" href="https://github.com/Steve-Tech">Steve</a>.</span> <span class="right">This site is not an official Minecraft product, nor is it approved by or associated with Mojang.</span> </footer>
</body>
</html>